# lib-core

./: crawlStatistics.txt  pom.xml  test.properties  test.script
src/main/java/com/pnv/dao/: DepartmentDao.java  ItemDao.java  ShipmentDao.java  ShoppingOrderDao.java
src/main/java/com/pnv/domain/: Account.java  Address.java  Billing.java  Department.java  Employee.java  HibernateTest.java  Item.java  Shipment.java  ShoppingOrder.java
src/main/java/com/pnv/hash/: ConsistentHash.java  ConsistentHashRouter.java  LSHMinHash.java  MD5Hash.java  Node.java  VirtualNode.java  VirtualNodeRouter.java  hash2.java
src/main/java/com/pnv/hibernate/: Address.java  Billing.java  HibernateUtil.java  Item.java  ProductOrder.java  Shipment.java  Student.java  Test.java
src/main/java/com/pnv/pool/: ColourConsoleDemo.java  ContextService.java  ITransaction.java  Job.java  JobDemo.java  ThreadLocalExample.java  Transaction.java  UniqueThreadIdGenerator.java
src/main/java/com/pnv/read/: ConvertEpubToText.java  EpubReaderTest.java
src/main/java/com/pnv/storage/: BerkeleyDBConfig.java  BerkeleyDemo.java  BerkeleyTest.java  DatabaseFactory.java  Employee.java  Test.java  UrlStorage.java
src/main/java/com/pnv/test/: CreateDepartment.java  CreateShoppingOrder.java  HQLQuery.java  QueryDataEAGER.java  QueryDataLAZY.java  ReadShoppingOrder.java
src/main/java/com/pnv/util/: HibernateUtil.java  ImageTest.java  XhtmlUtils.java
src/main/java/com/pnv/webcrawler/: BoilerpoipeTest.java  CrawlerUrl.java  CrawlingWorker.java  DocumentFormatConverter.java  HTMLContent.java  NaiveCrawler.java  ParseHTMLWithTika.java  RobotsTxtParser.java  SitePermission.java  StreamProcessing.java  TEXTContent.java  UrlTest.java  UrlWatcher.java
src/main/java/com/pnv/webcrawler/test/: NaiveCrawlerTest.java
src/main/java/com/smarket/npl/: ISentenceDetector.java  ITokenizer.java
src/main/java/com/smarket/npl/impl/: SentenceDetector.java  TestVisitor.java  WordDetector.java
src/main/java/com/smarket/parallel/: CopyOfMapReduce.java  MapCallback.java  MapReduce.java  ReduceCallback.java
src/main/resources/: HSQL_hibernate.cfg.xml  _hibernate.cfg.xml_MSSQL  application.conf  hibernate.cfg.xml
src/main/resources/book/: NoSQL.Distilled.xml
src/test/java/com/pnv/hash/: ConsistentHashRingTest.java  HashMapDemo.java  MD5HashTest.java
