<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:46 CET 2014 -->
<title>HTMLScanner.LocationItem (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLScanner.LocationItem (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLScanner.LocationItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLScanner.LocationItem.html" target="_top">Frames</a></li>
<li><a href="HTMLScanner.LocationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLScanner.LocationItem" class="title">Class HTMLScanner.LocationItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLScanner.LocationItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">HTMLScanner.LocationItem</span>
extends java.lang.Object
implements <a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a>, java.lang.Cloneable</pre>
<div class="block">Location infoset item.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.cyberneko.html.HTMLEventInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cyberneko.html.<a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></h3>
<code><a href="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html">HTMLEventInfo.SynthesizedItem</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#fBeginCharacterOffset">fBeginCharacterOffset</a></strong></code>
<div class="block">Beginning character offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#fBeginColumnNumber">fBeginColumnNumber</a></strong></code>
<div class="block">Beginning column number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#fBeginLineNumber">fBeginLineNumber</a></strong></code>
<div class="block">Beginning line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#fEndCharacterOffset">fEndCharacterOffset</a></strong></code>
<div class="block">Ending character offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#fEndColumnNumber">fEndColumnNumber</a></strong></code>
<div class="block">Ending column number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#fEndLineNumber">fEndLineNumber</a></strong></code>
<div class="block">Ending line number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#HTMLScanner.LocationItem()">HTMLScanner.LocationItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#getBeginCharacterOffset()">getBeginCharacterOffset</a></strong>()</code>
<div class="block">Returns the character offset of the beginning of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#getBeginColumnNumber()">getBeginColumnNumber</a></strong>()</code>
<div class="block">Returns the column number of the beginning of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#getBeginLineNumber()">getBeginLineNumber</a></strong>()</code>
<div class="block">Returns the line number of the beginning of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#getEndCharacterOffset()">getEndCharacterOffset</a></strong>()</code>
<div class="block">Returns the character offset of the end of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#getEndColumnNumber()">getEndColumnNumber</a></strong>()</code>
<div class="block">Returns the column number of the end of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#getEndLineNumber()">getEndLineNumber</a></strong>()</code>
<div class="block">Returns the line number of the end of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#isSynthesized()">isSynthesized</a></strong>()</code>
<div class="block">Returns true if this corresponding event was synthesized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#setValues(int, int, int, int, int, int)">setValues</a></strong>(int&nbsp;beginLine,
         int&nbsp;beginColumn,
         int&nbsp;beginOffset,
         int&nbsp;endLine,
         int&nbsp;endColumn,
         int&nbsp;endOffset)</code>
<div class="block">Sets the values of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fBeginLineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBeginLineNumber</h4>
<pre>protected&nbsp;int fBeginLineNumber</pre>
<div class="block">Beginning line number.</div>
</li>
</ul>
<a name="fBeginColumnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBeginColumnNumber</h4>
<pre>protected&nbsp;int fBeginColumnNumber</pre>
<div class="block">Beginning column number.</div>
</li>
</ul>
<a name="fBeginCharacterOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBeginCharacterOffset</h4>
<pre>protected&nbsp;int fBeginCharacterOffset</pre>
<div class="block">Beginning character offset.</div>
</li>
</ul>
<a name="fEndLineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fEndLineNumber</h4>
<pre>protected&nbsp;int fEndLineNumber</pre>
<div class="block">Ending line number.</div>
</li>
</ul>
<a name="fEndColumnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fEndColumnNumber</h4>
<pre>protected&nbsp;int fEndColumnNumber</pre>
<div class="block">Ending column number.</div>
</li>
</ul>
<a name="fEndCharacterOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fEndCharacterOffset</h4>
<pre>protected&nbsp;int fEndCharacterOffset</pre>
<div class="block">Ending character offset.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLScanner.LocationItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLScanner.LocationItem</h4>
<pre>public&nbsp;HTMLScanner.LocationItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValues(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(int&nbsp;beginLine,
             int&nbsp;beginColumn,
             int&nbsp;beginOffset,
             int&nbsp;endLine,
             int&nbsp;endColumn,
             int&nbsp;endOffset)</pre>
<div class="block">Sets the values of this item.</div>
</li>
</ul>
<a name="getBeginLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLineNumber</h4>
<pre>public&nbsp;int&nbsp;getBeginLineNumber()</pre>
<div class="block">Returns the line number of the beginning of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getBeginLineNumber()">getBeginLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getBeginColumnNumber()</pre>
<div class="block">Returns the column number of the beginning of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getBeginColumnNumber()">getBeginColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginCharacterOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginCharacterOffset</h4>
<pre>public&nbsp;int&nbsp;getBeginCharacterOffset()</pre>
<div class="block">Returns the character offset of the beginning of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getBeginCharacterOffset()">getBeginCharacterOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNumber</h4>
<pre>public&nbsp;int&nbsp;getEndLineNumber()</pre>
<div class="block">Returns the line number of the end of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getEndLineNumber()">getEndLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getEndColumnNumber()</pre>
<div class="block">Returns the column number of the end of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getEndColumnNumber()">getEndColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndCharacterOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCharacterOffset</h4>
<pre>public&nbsp;int&nbsp;getEndCharacterOffset()</pre>
<div class="block">Returns the character offset of the end of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getEndCharacterOffset()">getEndCharacterOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isSynthesized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthesized</h4>
<pre>public&nbsp;boolean&nbsp;isSynthesized()</pre>
<div class="block">Returns true if this corresponding event was synthesized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLEventInfo.html#isSynthesized()">isSynthesized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLScanner.LocationItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLScanner.LocationItem.html" target="_top">Frames</a></li>
<li><a href="HTMLScanner.LocationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
