<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:46 CET 2014 -->
<title>HTMLScanner.PlaybackInputStream (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLScanner.PlaybackInputStream (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLScanner.PlaybackInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" target="_top">Frames</a></li>
<li><a href="HTMLScanner.PlaybackInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLScanner.PlaybackInputStream" class="title">Class HTMLScanner.PlaybackInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLScanner.PlaybackInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HTMLScanner.PlaybackInputStream</span>
extends java.io.FilterInputStream</pre>
<div class="block">A playback input stream. This class has the ability to save the bytes
 read from the underlying input stream and play the bytes back later.
 This class is used by the HTML scanner to switch encodings when a 
 &lt;meta&gt; tag is detected that specifies a different encoding. 
 <p>
 If the encoding is changed, then the scanner calls the 
 <code>playback</code> method and re-scans the beginning of the HTML
 document again. This should not be too much of a performance problem
 because the &lt;meta&gt; tag appears at the beginning of the document.
 <p>
 If the &lt;body&gt; tag is reached without playing back the bytes,
 then the buffer can be cleared by calling the <code>clear</code>
 method. This stops the buffering of bytes and allows the memory used
 by the buffer to be reclaimed. 
 <p>
 <strong>Note:</strong> 
 If the buffer is never played back or cleared, this input stream
 will continue to buffer the entire stream. Therefore, it is very
 important to use this stream correctly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fByteBuffer">fByteBuffer</a></strong></code>
<div class="block">Byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fByteLength">fByteLength</a></strong></code>
<div class="block">Length of bytes read into byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fByteOffset">fByteOffset</a></strong></code>
<div class="block">Offset into byte buffer during playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fCleared">fCleared</a></strong></code>
<div class="block">Buffer cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fDetected">fDetected</a></strong></code>
<div class="block">Encoding detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fPlayback">fPlayback</a></strong></code>
<div class="block">Playback mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fPushbackLength">fPushbackLength</a></strong></code>
<div class="block">Pushback length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#fPushbackOffset">fPushbackOffset</a></strong></code>
<div class="block">Pushback offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#HTMLScanner.PlaybackInputStream(java.io.InputStream)">HTMLScanner.PlaybackInputStream</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#detectEncoding(java.lang.String[])">detectEncoding</a></strong>(java.lang.String[]&nbsp;encodings)</code>
<div class="block">Detect encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#playback()">playback</a></strong>()</code>
<div class="block">Playback buffer contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#read()">read</a></strong>()</code>
<div class="block">Read a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Read an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;array,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read an array of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>available, close, mark, markSupported, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fPlayback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPlayback</h4>
<pre>protected&nbsp;boolean fPlayback</pre>
<div class="block">Playback mode.</div>
</li>
</ul>
<a name="fCleared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCleared</h4>
<pre>protected&nbsp;boolean fCleared</pre>
<div class="block">Buffer cleared.</div>
</li>
</ul>
<a name="fDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDetected</h4>
<pre>protected&nbsp;boolean fDetected</pre>
<div class="block">Encoding detected.</div>
</li>
</ul>
<a name="fByteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fByteBuffer</h4>
<pre>protected&nbsp;byte[] fByteBuffer</pre>
<div class="block">Byte buffer.</div>
</li>
</ul>
<a name="fByteOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fByteOffset</h4>
<pre>protected&nbsp;int fByteOffset</pre>
<div class="block">Offset into byte buffer during playback.</div>
</li>
</ul>
<a name="fByteLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fByteLength</h4>
<pre>protected&nbsp;int fByteLength</pre>
<div class="block">Length of bytes read into byte buffer.</div>
</li>
</ul>
<a name="fPushbackOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPushbackOffset</h4>
<pre>public&nbsp;int fPushbackOffset</pre>
<div class="block">Pushback offset.</div>
</li>
</ul>
<a name="fPushbackLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fPushbackLength</h4>
<pre>public&nbsp;int fPushbackLength</pre>
<div class="block">Pushback length.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLScanner.PlaybackInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLScanner.PlaybackInputStream</h4>
<pre>public&nbsp;HTMLScanner.PlaybackInputStream(java.io.InputStream&nbsp;in)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectEncoding(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectEncoding</h4>
<pre>public&nbsp;void&nbsp;detectEncoding(java.lang.String[]&nbsp;encodings)
                    throws java.io.IOException</pre>
<div class="block">Detect encoding.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="playback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback</h4>
<pre>public&nbsp;void&nbsp;playback()</pre>
<div class="block">Playback buffer contents.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the buffer.
 <p>
 <strong>Note:</strong>
 The buffer cannot be cleared during playback. Therefore, calling
 this method during playback will not do anything. However, the
 buffer will be cleared automatically at the end of playback.</div>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Read a byte.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;array)
         throws java.io.IOException</pre>
<div class="block">Read an array of bytes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;array,
       int&nbsp;offset,
       int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Read an array of bytes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLScanner.PlaybackInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" target="_top">Frames</a></li>
<li><a href="HTMLScanner.PlaybackInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
