<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:46 CET 2014 -->
<title>NamespaceBinder (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceBinder (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/NamespaceBinder.html" target="_top">Frames</a></li>
<li><a href="NamespaceBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.filters</div>
<h2 title="Class NamespaceBinder" class="title">Class NamespaceBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</a></li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.filters.NamespaceBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NamespaceBinder</span>
extends <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></pre>
<div class="block">This filter binds namespaces if namespace processing is turned on
 by setting the feature "http://xml.org/sax/features/namespaces" is
 set to <code>true</code>.
 <p>
 This configuration recognizes the following features:
 <ul>
 <li>http://xml.org/sax/features/namespaces
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: NamespaceBinder.java,v 1.8 2005/05/30 00:19:28 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters">NamespaceBinder.NamespaceSupport</a></strong></code>
<div class="block">This namespace context object implements the old and new XNI 
 <code>NamespaceContext</code> interface methods so that it can
 be used across all versions of Xerces2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fInsertNamespaces">fInsertNamespaces</a></strong></code>
<div class="block">Insert namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamesAttrs">fNamesAttrs</a></strong></code>
<div class="block">Modify HTML attribute names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamesElems">fNamesElems</a></strong></code>
<div class="block">Modify HTML element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters">NamespaceBinder.NamespaceSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespaceContext">fNamespaceContext</a></strong></code>
<div class="block">Namespace context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespacePrefixes">fNamespacePrefixes</a></strong></code>
<div class="block">Namespace prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespaces">fNamespaces</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespacesURI">fNamespacesURI</a></strong></code>
<div class="block">Namespaces URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fOverrideNamespaces">fOverrideNamespaces</a></strong></code>
<div class="block">Override namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#INSERT_NAMESPACES">INSERT_NAMESPACES</a></strong></code>
<div class="block">Insert namespace binding URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_ATTRS">NAMES_ATTRS</a></strong></code>
<div class="block">Modify HTML attribute names: { "upper", "lower", "default" }.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_ELEMS">NAMES_ELEMS</a></strong></code>
<div class="block">Modify HTML element names: { "upper", "lower", "default" }.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_LOWERCASE">NAMES_LOWERCASE</a></strong></code>
<div class="block">Lowercase HTML names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</a></strong></code>
<div class="block">Don't modify HTML names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_UPPERCASE">NAMES_UPPERCASE</a></strong></code>
<div class="block">Uppercase HTML names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMESPACES">NAMESPACES</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMESPACES_URI">NAMESPACES_URI</a></strong></code>
<div class="block">Namespaces URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#OVERRIDE_NAMESPACES">OVERRIDE_NAMESPACES</a></strong></code>
<div class="block">Override namespace binding URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#XHTML_1_0_URI">XHTML_1_0_URI</a></strong></code>
<div class="block">XHTML 1.0 namespace URI (http://www.w3.org/1999/xhtml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#XML_URI">XML_URI</a></strong></code>
<div class="block">XML namespace URI (http://www.w3.org/XML/1998/namespace).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#XMLNS_URI">XMLNS_URI</a></strong></code>
<div class="block">XMLNS namespace URI (http://www.w3.org/2000/xmlns/).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NamespaceBinder()">NamespaceBinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#bindNamespaces(QName, XMLAttributes)">bindNamespaces</a></strong>(QName&nbsp;element,
              XMLAttributes&nbsp;attrs)</code>
<div class="block">Binds namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></strong>(java.lang.String&nbsp;featureId)</code>
<div class="block">Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getNamesValue(java.lang.String)">getNamesValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Converts HTML names string value to constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></strong>(java.lang.String&nbsp;propertyId)</code>
<div class="block">Returns the default value for a property, or null if this
 component does not want to report a default value for this
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getRecognizedFeatures()">getRecognizedFeatures</a></strong>()</code>
<div class="block">Returns a list of feature identifiers that are recognized by
 this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getRecognizedProperties()">getRecognizedProperties</a></strong>()</code>
<div class="block">Returns a list of property identifiers that are recognized by
 this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#modifyName(java.lang.String, short)">modifyName</a></strong>(java.lang.String&nbsp;name,
          short&nbsp;mode)</code>
<div class="block">Modifies the given name based on the specified mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#reset(XMLComponentManager)">reset</a></strong>(XMLComponentManager&nbsp;manager)</code>
<div class="block">Resets the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#splitQName(QName)">splitQName</a></strong>(QName&nbsp;qname)</code>
<div class="block">Splits a qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(XMLString, Augmentations)">characters</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(XMLString, Augmentations)">comment</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(Augmentations)">endCDATA</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(Augmentations)">endDocument</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(Augmentations)">startCDATA</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XHTML_1_0_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_1_0_URI</h4>
<pre>public static final&nbsp;java.lang.String XHTML_1_0_URI</pre>
<div class="block">XHTML 1.0 namespace URI (http://www.w3.org/1999/xhtml).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.XHTML_1_0_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_URI</h4>
<pre>public static final&nbsp;java.lang.String XML_URI</pre>
<div class="block">XML namespace URI (http://www.w3.org/XML/1998/namespace).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.XML_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_URI</h4>
<pre>public static final&nbsp;java.lang.String XMLNS_URI</pre>
<div class="block">XMLNS namespace URI (http://www.w3.org/2000/xmlns/).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.XMLNS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACES</pre>
<div class="block">Namespaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERRIDE_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDE_NAMESPACES</h4>
<pre>protected static final&nbsp;java.lang.String OVERRIDE_NAMESPACES</pre>
<div class="block">Override namespace binding URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.OVERRIDE_NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NAMESPACES</h4>
<pre>protected static final&nbsp;java.lang.String INSERT_NAMESPACES</pre>
<div class="block">Insert namespace binding URIs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.INSERT_NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_ELEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_ELEMS</h4>
<pre>protected static final&nbsp;java.lang.String NAMES_ELEMS</pre>
<div class="block">Modify HTML element names: { "upper", "lower", "default" }.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_ELEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_ATTRS</h4>
<pre>protected static final&nbsp;java.lang.String NAMES_ATTRS</pre>
<div class="block">Modify HTML attribute names: { "upper", "lower", "default" }.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_ATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACES_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES_URI</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACES_URI</pre>
<div class="block">Namespaces URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMESPACES_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_NO_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_NO_CHANGE</h4>
<pre>protected static final&nbsp;short NAMES_NO_CHANGE</pre>
<div class="block">Don't modify HTML names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_NO_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_UPPERCASE</h4>
<pre>protected static final&nbsp;short NAMES_UPPERCASE</pre>
<div class="block">Uppercase HTML names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_UPPERCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_LOWERCASE</h4>
<pre>protected static final&nbsp;short NAMES_LOWERCASE</pre>
<div class="block">Lowercase HTML names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_LOWERCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespaces</h4>
<pre>protected&nbsp;boolean fNamespaces</pre>
<div class="block">Namespaces.</div>
</li>
</ul>
<a name="fNamespacePrefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespacePrefixes</h4>
<pre>protected&nbsp;boolean fNamespacePrefixes</pre>
<div class="block">Namespace prefixes.</div>
</li>
</ul>
<a name="fOverrideNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOverrideNamespaces</h4>
<pre>protected&nbsp;boolean fOverrideNamespaces</pre>
<div class="block">Override namespaces.</div>
</li>
</ul>
<a name="fInsertNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fInsertNamespaces</h4>
<pre>protected&nbsp;boolean fInsertNamespaces</pre>
<div class="block">Insert namespaces.</div>
</li>
</ul>
<a name="fNamesElems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamesElems</h4>
<pre>protected&nbsp;short fNamesElems</pre>
<div class="block">Modify HTML element names.</div>
</li>
</ul>
<a name="fNamesAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamesAttrs</h4>
<pre>protected&nbsp;short fNamesAttrs</pre>
<div class="block">Modify HTML attribute names.</div>
</li>
</ul>
<a name="fNamespacesURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespacesURI</h4>
<pre>protected&nbsp;java.lang.String fNamespacesURI</pre>
<div class="block">Namespaces URI.</div>
</li>
</ul>
<a name="fNamespaceContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fNamespaceContext</h4>
<pre>protected final&nbsp;<a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters">NamespaceBinder.NamespaceSupport</a> fNamespaceContext</pre>
<div class="block">Namespace context.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamespaceBinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamespaceBinder</h4>
<pre>public&nbsp;NamespaceBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecognizedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedFeatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecognizedFeatures()</pre>
<div class="block">Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDefault</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFeatureDefault(java.lang.String&nbsp;featureId)</pre>
<div class="block">Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/HTMLComponent.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecognizedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecognizedProperties()</pre>
<div class="block">Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyDefault(java.lang.String&nbsp;propertyId)</pre>
<div class="block">Returns the default value for a property, or null if this
 component does not want to report a default value for this
 property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/HTMLComponent.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(XMLComponentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(XMLComponentManager&nbsp;manager)
           throws XMLConfigurationException</pre>
<div class="block">Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(XMLComponentManager)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The component manager.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code> - Thrown by component on initialization error.</dd>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(QName, Augmentations)">endElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="splitQName(QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitQName</h4>
<pre>protected static&nbsp;void&nbsp;splitQName(QName&nbsp;qname)</pre>
<div class="block">Splits a qualified name.</div>
</li>
</ul>
<a name="getNamesValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesValue</h4>
<pre>protected static final&nbsp;short&nbsp;getNamesValue(java.lang.String&nbsp;value)</pre>
<div class="block">Converts HTML names string value to constant value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_NO_CHANGE"><code>NAMES_NO_CHANGE</code></a>, 
<a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_LOWERCASE"><code>NAMES_LOWERCASE</code></a>, 
<a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_UPPERCASE"><code>NAMES_UPPERCASE</code></a></dd></dl>
</li>
</ul>
<a name="modifyName(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyName</h4>
<pre>protected static final&nbsp;java.lang.String&nbsp;modifyName(java.lang.String&nbsp;name,
                          short&nbsp;mode)</pre>
<div class="block">Modifies the given name based on the specified mode.</div>
</li>
</ul>
<a name="bindNamespaces(QName, XMLAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindNamespaces</h4>
<pre>protected&nbsp;void&nbsp;bindNamespaces(QName&nbsp;element,
                  XMLAttributes&nbsp;attrs)</pre>
<div class="block">Binds namespaces.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/NamespaceBinder.html" target="_top">Frames</a></li>
<li><a href="NamespaceBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
