<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:47 CET 2014 -->
<title>DOMFragmentParser (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMFragmentParser (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMFragmentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/cyberneko/html/parsers/DOMParser.html" title="class in org.cyberneko.html.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/parsers/DOMFragmentParser.html" target="_top">Frames</a></li>
<li><a href="DOMFragmentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.parsers</div>
<h2 title="Class DOMFragmentParser" class="title">Class DOMFragmentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.parsers.DOMFragmentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DOMFragmentParser</span>
extends java.lang.Object</pre>
<div class="block">A DOM parser for HTML fragments.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DOMFragmentParser.java,v 1.8 2005/02/14 03:56:54 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#CURRENT_ELEMENT_NODE">CURRENT_ELEMENT_NODE</a></strong></code>
<div class="block">Current element node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#DOCUMENT_FRAGMENT">DOCUMENT_FRAGMENT</a></strong></code>
<div class="block">Document fragment balancing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#ERROR_HANDLER">ERROR_HANDLER</a></strong></code>
<div class="block">Property identifier: error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#fCurrentNode">fCurrentNode</a></strong></code>
<div class="block">Current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#fDocument">fDocument</a></strong></code>
<div class="block">Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.DocumentFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#fDocumentFragment">fDocumentFragment</a></strong></code>
<div class="block">DOM document fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLDocumentSource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#fDocumentSource">fDocumentSource</a></strong></code>
<div class="block">Document source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#fInCDATASection">fInCDATASection</a></strong></code>
<div class="block">True if within a CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLParserConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#fParserConfiguration">fParserConfiguration</a></strong></code>
<div class="block">Parser configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#RECOGNIZED_FEATURES">RECOGNIZED_FEATURES</a></strong></code>
<div class="block">Recognized features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#RECOGNIZED_PROPERTIES">RECOGNIZED_PROPERTIES</a></strong></code>
<div class="block">Recognized properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#DOMFragmentParser()">DOMFragmentParser</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#characters(XMLString, Augmentations)">characters</a></strong>(XMLString&nbsp;text,
          Augmentations&nbsp;augs)</code>
<div class="block">Characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#comment(XMLString, Augmentations)">comment</a></strong>(XMLString&nbsp;text,
       Augmentations&nbsp;augs)</code>
<div class="block">Comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a></strong>(java.lang.String&nbsp;root,
           java.lang.String&nbsp;pubid,
           java.lang.String&nbsp;sysid,
           Augmentations&nbsp;augs)</code>
<div class="block">Document type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#endCDATA(Augmentations)">endCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#endDocument(Augmentations)">endDocument</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                Augmentations&nbsp;augs)</code>
<div class="block">End general entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                Augmentations&nbsp;augs)</code>
<div class="block">End prefix mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XMLDocumentSource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#getDocumentSource()">getDocumentSource</a></strong>()</code>
<div class="block">Returns the document source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.ErrorHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Return the current error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;featureId)</code>
<div class="block">Query the state of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyId)</code>
<div class="block">Query the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a></strong>(XMLString&nbsp;text,
                   Augmentations&nbsp;augs)</code>
<div class="block">Ignorable whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#parse(org.xml.sax.InputSource, org.w3c.dom.DocumentFragment)">parse</a></strong>(org.xml.sax.InputSource&nbsp;source,
     org.w3c.dom.DocumentFragment&nbsp;fragment)</code>
<div class="block">Parses a document fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#parse(java.lang.String, org.w3c.dom.DocumentFragment)">parse</a></strong>(java.lang.String&nbsp;systemId,
     org.w3c.dom.DocumentFragment&nbsp;fragment)</code>
<div class="block">Parses a document fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     XMLString&nbsp;data,
                     Augmentations&nbsp;augs)</code>
<div class="block">Processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a></strong>(XMLDocumentSource&nbsp;source)</code>
<div class="block">Sets the document source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</code>
<div class="block">Allow an application to register an error event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;featureId,
          boolean&nbsp;state)</code>
<div class="block">Set the state of any feature in a SAX2 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyId,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of any property in a SAX2 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#startCDATA(Augmentations)">startCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">Start CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                  XMLResourceIdentifier&nbsp;id,
                  java.lang.String&nbsp;encoding,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start general entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start prefix mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a></strong>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        Augmentations&nbsp;augs)</code>
<div class="block">Text declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></strong>(java.lang.String&nbsp;version,
       java.lang.String&nbsp;encoding,
       java.lang.String&nbsp;standalone,
       Augmentations&nbsp;augs)</code>
<div class="block">XML declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_FRAGMENT</h4>
<pre>protected static final&nbsp;java.lang.String DOCUMENT_FRAGMENT</pre>
<div class="block">Document fragment balancing only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.parsers.DOMFragmentParser.DOCUMENT_FRAGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOGNIZED_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOGNIZED_FEATURES</h4>
<pre>protected static final&nbsp;java.lang.String[] RECOGNIZED_FEATURES</pre>
<div class="block">Recognized features.</div>
</li>
</ul>
<a name="ERROR_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_HANDLER</h4>
<pre>protected static final&nbsp;java.lang.String ERROR_HANDLER</pre>
<div class="block">Property identifier: error handler.</div>
</li>
</ul>
<a name="CURRENT_ELEMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ELEMENT_NODE</h4>
<pre>protected static final&nbsp;java.lang.String CURRENT_ELEMENT_NODE</pre>
<div class="block">Current element node.</div>
</li>
</ul>
<a name="RECOGNIZED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOGNIZED_PROPERTIES</h4>
<pre>protected static final&nbsp;java.lang.String[] RECOGNIZED_PROPERTIES</pre>
<div class="block">Recognized properties.</div>
</li>
</ul>
<a name="fParserConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fParserConfiguration</h4>
<pre>protected&nbsp;XMLParserConfiguration fParserConfiguration</pre>
<div class="block">Parser configuration.</div>
</li>
</ul>
<a name="fDocumentSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentSource</h4>
<pre>protected&nbsp;XMLDocumentSource fDocumentSource</pre>
<div class="block">Document source.</div>
</li>
</ul>
<a name="fDocumentFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentFragment</h4>
<pre>protected&nbsp;org.w3c.dom.DocumentFragment fDocumentFragment</pre>
<div class="block">DOM document fragment.</div>
</li>
</ul>
<a name="fDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocument</h4>
<pre>protected&nbsp;org.w3c.dom.Document fDocument</pre>
<div class="block">Document.</div>
</li>
</ul>
<a name="fCurrentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCurrentNode</h4>
<pre>protected&nbsp;org.w3c.dom.Node fCurrentNode</pre>
<div class="block">Current node.</div>
</li>
</ul>
<a name="fInCDATASection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fInCDATASection</h4>
<pre>protected&nbsp;boolean fInCDATASection</pre>
<div class="block">True if within a CDATA section.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMFragmentParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMFragmentParser</h4>
<pre>public&nbsp;DOMFragmentParser()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, org.w3c.dom.DocumentFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;systemId,
         org.w3c.dom.DocumentFragment&nbsp;fragment)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parses a document fragment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource, org.w3c.dom.DocumentFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.xml.sax.InputSource&nbsp;source,
         org.w3c.dom.DocumentFragment&nbsp;fragment)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parses a document fragment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(org.xml.sax.ErrorHandler&nbsp;errorHandler)</pre>
<div class="block">Allow an application to register an error event handler.

 <p>If the application does not register an error handler, all
 error events reported by the SAX parser will be silently
 ignored; however, normal processing may not continue.  It is
 highly recommended that all SAX applications implement an
 error handler to avoid unexpected bugs.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorHandler</code> - The error handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the handler 
            argument is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#getErrorHandler()"><code>getErrorHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;org.xml.sax.ErrorHandler&nbsp;getErrorHandler()</pre>
<div class="block">Return the current error handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current error handler, or null if none
         has been registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/cyberneko/html/parsers/DOMFragmentParser.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(org.xml.sax.ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureId,
              boolean&nbsp;state)
                throws org.xml.sax.SAXNotRecognizedException,
                       org.xml.sax.SAXNotSupportedException</pre>
<div class="block">Set the state of any feature in a SAX2 parser.  The parser
 might not recognize the feature, and if it does recognize
 it, it might not be able to fulfill the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureId</code> - The unique identifier (URI) of the feature.</dd><dd><code>state</code> - The requested state of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code> - If the
            requested feature is not known.</dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code> - If the
            requested feature is known, but the requested
            state is not supported.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;featureId)
                   throws org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</pre>
<div class="block">Query the state of a feature.

 Query the current state of any feature in a SAX2 parser.  The
 parser might not recognize the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureId</code> - The unique identifier (URI) of the feature
                  being set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current state of the feature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code> - If the
            requested feature is not known.</dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code> - If the
            requested feature is known but not supported.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyId,
               java.lang.Object&nbsp;value)
                 throws org.xml.sax.SAXNotRecognizedException,
                        org.xml.sax.SAXNotSupportedException</pre>
<div class="block">Set the value of any property in a SAX2 parser.  The parser
 might not recognize the property, and if it does recognize
 it, it might not support the requested value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - The unique identifier (URI) of the property
                   being set.</dd><dd><code>value</code> - The value to which the property is being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code> - If the
            requested property is not known.</dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code> - If the
            requested property is known, but the requested
            value is not supported.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyId)
                             throws org.xml.sax.SAXNotRecognizedException,
                                    org.xml.sax.SAXNotSupportedException</pre>
<div class="block">Query the value of a property.

 Return the current value of a property in a SAX2 parser.
 The parser might not recognize the property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - The unique identifier (URI) of the property
                   being set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code> - If the
            requested property is not known.</dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code> - If the
            requested property is known but not supported.</dd></dl>
</li>
</ul>
<a name="setDocumentSource(XMLDocumentSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentSource</h4>
<pre>public&nbsp;void&nbsp;setDocumentSource(XMLDocumentSource&nbsp;source)</pre>
<div class="block">Sets the document source.</div>
</li>
</ul>
<a name="getDocumentSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSource</h4>
<pre>public&nbsp;XMLDocumentSource&nbsp;getDocumentSource()</pre>
<div class="block">Returns the document source.</div>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDecl</h4>
<pre>public&nbsp;void&nbsp;xmlDecl(java.lang.String&nbsp;version,
           java.lang.String&nbsp;encoding,
           java.lang.String&nbsp;standalone,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">XML declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctypeDecl</h4>
<pre>public&nbsp;void&nbsp;doctypeDecl(java.lang.String&nbsp;root,
               java.lang.String&nbsp;pubid,
               java.lang.String&nbsp;sysid,
               Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">Document type declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         XMLString&nbsp;data,
                         Augmentations&nbsp;augs)
                           throws XNIException</pre>
<div class="block">Processing instruction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="comment(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(XMLString&nbsp;text,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">Comment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start prefix mapping. @deprecated Since Xerces 2.2.0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End prefix mapping. @deprecated Since Xerces 2.2.0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="characters(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(XMLString&nbsp;text,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(XMLString&nbsp;text,
                       Augmentations&nbsp;augs)
                         throws XNIException</pre>
<div class="block">Ignorable whitespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;startGeneralEntity(java.lang.String&nbsp;name,
                      XMLResourceIdentifier&nbsp;id,
                      java.lang.String&nbsp;encoding,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start general entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="textDecl(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDecl</h4>
<pre>public&nbsp;void&nbsp;textDecl(java.lang.String&nbsp;version,
            java.lang.String&nbsp;encoding,
            Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">Text declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endGeneralEntity(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;endGeneralEntity(java.lang.String&nbsp;name,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End general entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA(Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Start CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA(Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">End CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endDocument(Augmentations)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument(Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">End document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMFragmentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/cyberneko/html/parsers/DOMParser.html" title="class in org.cyberneko.html.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/parsers/DOMFragmentParser.html" target="_top">Frames</a></li>
<li><a href="DOMFragmentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
