<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:47 CET 2014 -->
<title>Uses of Class org.cyberneko.html.HTMLElements.Element (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cyberneko.html.HTMLElements.Element (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/class-use/HTMLElements.Element.html" target="_top">Frames</a></li>
<li><a href="HTMLElements.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cyberneko.html.HTMLElements.Element" class="title">Uses of Class<br>org.cyberneko.html.HTMLElements.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cyberneko.html">org.cyberneko.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cyberneko.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a> in <a href="../../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a> declared as <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[]</code></td>
<td class="colLast"><span class="strong">HTMLElements.ElementList.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.ElementList.html#data">data</a></strong></code>
<div class="block">The data in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLTagBalancer.Info.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLTagBalancer.Info.html#element">element</a></strong></code>
<div class="block">The element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[][]</code></td>
<td class="colLast"><span class="strong">HTMLElements.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.html#ELEMENTS_ARRAY">ELEMENTS_ARRAY</a></strong></code>
<div class="block">Element information organized by first letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLElements.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.html#NO_SUCH_ELEMENT">NO_SUCH_ELEMENT</a></strong></code>
<div class="block">No such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[]</code></td>
<td class="colLast"><span class="strong">HTMLElements.Element.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.Element.html#parent">parent</a></strong></code>
<div class="block">Parent elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a> that return <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLTagBalancer.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLTagBalancer.html#getElement(QName)">getElement</a></strong>(QName&nbsp;elementName)</code>
<div class="block">Returns an HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLElements.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.html#getElement(short)">getElement</a></strong>(short&nbsp;code)</code>
<div class="block">Returns the element information for the specified element code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLElements.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;ename)</code>
<div class="block">Returns the element information for the specified element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLElements.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.html#getElement(java.lang.String, org.cyberneko.html.HTMLElements.Element)">getElement</a></strong>(java.lang.String&nbsp;ename,
          <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Returns the element information for the specified element name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a> with parameters of type <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLElements.ElementList.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.ElementList.html#addElement(org.cyberneko.html.HTMLElements.Element)">addElement</a></strong>(<a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Adds an element to list, resizing if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><span class="strong">HTMLElements.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.html#getElement(java.lang.String, org.cyberneko.html.HTMLElements.Element)">getElement</a></strong>(java.lang.String&nbsp;ename,
          <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Returns the element information for the specified element name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">HTMLTagBalancer.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLTagBalancer.html#getElementDepth(org.cyberneko.html.HTMLElements.Element)">getElementDepth</a></strong>(<a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Returns the depth of the open tag associated with the specified
 element name or -1 if no matching element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">HTMLTagBalancer.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLTagBalancer.html#getParentDepth(org.cyberneko.html.HTMLElements.Element[], short)">getParentDepth</a></strong>(<a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[]&nbsp;parents,
              short&nbsp;bounds)</code>
<div class="block">Returns the depth of the open tag associated with the specified
 element parent names or -1 if no matching element is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HTMLElements.Element.</span><code><strong><a href="../../../../org/cyberneko/html/HTMLElements.Element.html#isParent(org.cyberneko.html.HTMLElements.Element)">isParent</a></strong>(<a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Indicates if the provided element is an accepted parent of current element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a> with parameters of type <a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/HTMLTagBalancer.Info.html#HTMLTagBalancer.Info(org.cyberneko.html.HTMLElements.Element, QName)">HTMLTagBalancer.Info</a></strong>(<a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element,
                    QName&nbsp;qname)</code>
<div class="block">Creates an element information object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/HTMLTagBalancer.Info.html#HTMLTagBalancer.Info(org.cyberneko.html.HTMLElements.Element, QName, XMLAttributes)">HTMLTagBalancer.Info</a></strong>(<a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element,
                    QName&nbsp;qname,
                    XMLAttributes&nbsp;attributes)</code>
<div class="block">Creates an element information object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/class-use/HTMLElements.Element.html" target="_top">Frames</a></li>
<li><a href="HTMLElements.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
